# datasource connection properties
spring.datasource.url=jdbc:postgresql://flag-guesser.c9gokaqiaaxz.us-east-2.rds.amazonaws.com:5432/flag-guesser
spring.datasource.name=flag-guesser
spring.datasource.username=postgres
spring.datasource.password=ky8o>H>>rJd#J4:[$V}UO{~#!79g